apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

apply plugin:'application'
mainClassName = "hcsr04.Ultrasonic"

dependencies {
    compile files('c:/Users/Public/frc2019/lib/wpiutil.jar')
    compile files('c:/Users/Public/frc2019/lib/ntcore.jar') 
    compile files('c:/Users/Public/frc2019/lib/ntcore-jni.jar')
    compile 'com.pi4j:pi4j-core:1.2-SNAPSHOT'
}

task bundleJar (type: Jar) {
    baseName = 'hc-sr04'
    version = '0.1.0'
    manifest {
        attributes (
            'Main-Class': 'hcsr04.Ultrasonic'

        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }}
    with jar
}
jar.dependsOn bundleJar




